{
  "name": "buybooks-root",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
